<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- 
        search on google   for fonts (font-awsome) and copy cdn and pasta it in the head element 
        just like a bootstirp
     -->
<style>
    a{
        font-size: 32px;
    }
    li{
        list-style:square;
        list-style-position: outside;
        background-color: aqua;
        padding: 10px;
        height: 30px;
        width: 30px;
        
    }
    ul{
        display: inline-block;
        padding: 0px;
        margin: 10px;
        list-style-type: decimal-leading-zero;
    }
    li:hover{
        background-color: blue;
    }
    table{
        
        width: 100%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        
        border-collapse: collapse;
        border-spacing: 10px;
        border-bottom: 5px solid black;
    
    }
    thead{
        background-color: aqua;
        border-radius: 2px 2px 2px 2px;
        
        
    }
    tbody{
        background-color: aquamarine;
    }
    tr,td,th{
        
        
        border: 1px solid black;
    }
    tr:hover{
        color: chartreuse;
    }
    .name{
width: 100%;
height: 100%;
border: 2px solid black;
    }
</style>

</head>

<body>
    <a href="#">
        
    <i class="fa-solid fa-bars"></i>
    <i class="fa-brands fa-facebook"></i>
    </a>
    <br>
   <ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
   </ul>
   <ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
   </ul><ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
   </ul>
   <br>
   <table>
    <thead>
       <tr>
        <th>sr no</th>
        <th> firstname</th>
        <th>last name </th>
        <th>email</th>
       </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>abc</td>
            <td>xyz</td>
            <td>abc@email.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>abc</td>
            <td>xyz</td>
            <td>abc@email.com</td>
        </tr>  <tr>
            <td>3</td>
            <td>abc</td>
            <td>xyz</td>
            <td>abc@email.com</td>
        </tr>
    </tbody>
   </table>
   <br><br><br><br>
   <div class="name"></div>
</body>
</html>